# fleemer

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/fleemer/: FleemerApplication.java
src/main/java/com/fleemer/aop/: LogAfterReturning.java  LoggingAspect.java
src/main/java/com/fleemer/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/fleemer/interceptors/: FleemerSessionInitializationInterceptor.java  StompHandshakeInterceptor.java  SubscriptionInterceptor.java
src/main/java/com/fleemer/model/: Account.java  Category.java  ChatMessage.java  Confirmation.java  Operation.java  Person.java
src/main/java/com/fleemer/model/enums/: AccountType.java  CategoryType.java  Currency.java
src/main/java/com/fleemer/model/mongodb/: AccessLog.java  AccessStats.java  RemoteClient.java  Request.java  Response.java
src/main/java/com/fleemer/repository/: AccessLogRepository.java  AccountRepository.java  CategoryRepository.java  ConfirmationRepository.java  OperationRepository.java  PersonRepository.java
src/main/java/com/fleemer/repository/implementation/: AccessLogRepositoryImpl.java
src/main/java/com/fleemer/security/: PersonDetails.java
src/main/java/com/fleemer/service/: AccessLogService.java  AccountService.java  BaseService.java  CategoryService.java  ConfirmationService.java  MailService.java  OperationService.java  PersonService.java  PersonUserDetailsService.java  UserAvailabilityService.java
src/main/java/com/fleemer/service/exception/: ServiceException.java
src/main/java/com/fleemer/service/implementation/: AbstractService.java  AccessLogServiceImpl.java  AccountServiceImpl.java  CategoryServiceImpl.java  ConfirmationServiceImpl.java  MailServiceImpl.java  OperationServiceImpl.java  PersonServiceImpl.java  PersonUserDetailsServiceImpl.java  SimpleUserAvailabilityService.java
src/main/java/com/fleemer/service/specification/: OperationSpecification.java
src/main/java/com/fleemer/web/controller/: AccountController.java  CategoryController.java  ChatController.java  ExceptionController.java  IndexController.java  LoginController.java  OperationController.java  OptionsController.java  UserController.java
src/main/java/com/fleemer/web/filter/: AccessLoggingFilter.java
src/main/java/com/fleemer/web/form/: OperationForm.java  PersonForm.java
src/main/java/com/fleemer/web/form/validator/: AccountValidator.java  CategoryValidator.java  OperationValidator.java  PersonFormValidator.java
src/main/java/com/fleemer/web/other/: AccessLoggingFilter.java  FleemerMongoDBAccessEventAppender.java  MyMongoDBAccessEventAppender.java  OperationXmlMixIn.java
src/main/java/com/fleemer/web/serialization/: OperationXmlMixIn.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  logback-access.xml  messages.properties  messages_ru.properties  schema-mysql.sql
src/main/resources/static/css/: chat.css  common.css  custom.css  signin.css
src/main/resources/static/js/: bootstrap-fileselect.js  calculator.js  chat.js  common.js  custom.js
src/main/resources/templates/: access_stats.html  account_edit.html  account_update.html  accounts.html  categories.html  category_update.html  chat.html  error.html  footer.html  header.html  index.html  login.html  mail.html  navbar.html  operation_edit.html  operation_update.html  operations.html  serialize.html  userForm.html  user_create.html  user_create_status.html  user_form.html  user_update.html
src/test/java/com/fleemer/: EntityCreator.java  FleemerApplicationTests.java
src/test/java/com/fleemer/config/: WebSocketConfig.java
src/test/java/com/fleemer/model/: AccountTest.java  CategoryTest.java  ConfirmationTest.java  EntityCreator.java  OperationTest.java  PersonTest.java
src/test/java/com/fleemer/repository/: AccountRepositoryTest.java  CategoryRepositoryTest.java  ConfirmationRepositoryTest.java  DatabaseInitTest.java  OperationRepositoryTest.java  PersonRepositoryTest.java  RepositoryAssertions.java  RepositoryTestingPopulationClass.java  TestConfigForMail.java
src/test/java/com/fleemer/service/: AccountServiceImplTest.java  CategoryServiceImplTest.java  ConfirmationServiceImplTest.java  OperationServiceImplTest.java  PersonServiceImplTest.java
src/test/resources/: application.properties  logback-test.xml
src/test/resources/dbunit/: db_init.xml
src/test/resources/dbunit/account/: delete.xml  delete_all.xml  delete_all_in_batch.xml  delete_all_iterable.xml  delete_by_id.xml  delete_in_batch.xml  save_all.xml  save_existing.xml  save_new.xml
src/test/resources/dbunit/category/: delete.xml  delete_all.xml  delete_all_in_batch.xml  delete_all_iterable.xml  delete_by_id.xml  delete_in_batch.xml  save_all.xml  save_existing.xml  save_new.xml
src/test/resources/dbunit/confirmation/: delete.xml  delete_all.xml  delete_all_in_batch.xml  delete_all_iterable.xml  delete_by_id.xml  delete_in_batch.xml  save_all.xml  save_existing.xml  save_new.xml
src/test/resources/dbunit/operation/: delete.xml  delete_all.xml  delete_all_in_batch.xml  delete_all_iterable.xml  delete_by_id.xml  delete_in_batch.xml  save_all.xml  save_existing.xml  save_new.xml
src/test/resources/dbunit/person/: delete.xml  delete_all.xml  delete_all_iterable.xml  delete_by_id.xml  save_all.xml  save_existing.xml  save_new.xml
