spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.generate-ddl=true
spring.mvc.static-path-pattern=/static/**
spring.messages.fallback-to-system-locale=false
spring.jpa.hibernate.ddl-auto=update