spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_0276feb11606b5b?reconnect=true
spring.datasource.username=b8cce6fa595074
spring.datasource.password=2b35114d
spring.datasource.driver-class-name=com.mysql.jdbc.Driver