debug=true

#Data source
spring.datasource.url=jdbc:mysql://localhost:3306/fleemer?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=dbuser
spring.datasource.password=11111111

#Mongo DB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=fleemer
spring.data.mongodb.username=fleemerLogger
spring.data.mongodb.password=1

#Logging
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace