#DataSource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.connection.charSet=utf8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adm.fleemer@gmail.com
spring.mail.password=ENC(t95pHdgEPqIrRhAVoCze/meSuAJUQng9)
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Other
spring.mvc.static-path-pattern=/static/**
spring.messages.fallback-to-system-locale=false
spring.main.banner-mode=off
logging.level.com.fleemer=debug