debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/fleemer?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=dbuser
spring.datasource.password=11111111
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=fleemer
spring.data.mongodb.database.collection=log
spring.data.mongodb.username=fleemerLogger
spring.data.mongodb.password=1

#Mail
com.fleemer.owner.email=olegshishkin@gmail.com

#Logging
logging.path=/var/log/www/java/fleemer
logging.file.max-history=10
logging.level.com.fleemer=trace
#Uncommenting the next line enables to show parameters values of the SQL queries
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace