spring.datasource.url=jdbc:mysql://localhost:3306/fleemer?useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.mvc.static-path-pattern=/static/**
spring.messages.fallback-to-system-locale=false