#DataSource
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adm.fleemer@gmail.com
spring.mail.password=ENC(t95pHdgEPqIrRhAVoCze/meSuAJUQng9)
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
com.fleemer.owner.email=olegshishkin@gmail.com

#JMS (ActiveMQ)
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50

#Other
spring.aop.proxy-target-class=false
spring.mvc.static-path-pattern=/static/**
spring.messages.fallback-to-system-locale=false
spring.main.banner-mode=off
com.fleemer.application.version=@project.version@

#Logging
logging.level.com.fleemer=trace
logging.level.org.springframework.transaction=trace