<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title th:text="#{mail.title}">Verify your email address</title>
</head>
<body style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;
width: 100% !important;height: 100%;margin: 0;line-height: 1.4;background-color: #F5F7F9;color: #839197;-webkit-text-size-adjust: none">
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
-webkit-box-sizing: border-box;box-sizing: border-box">
    <tr style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box">
        <td align="center" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;
        box-sizing: border-box">
            <table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue',
            Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box">
                <tr style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box">
                    <td class="email-masthead" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    -webkit-box-sizing: border-box;box-sizing: border-box;padding: 25px 0"></td>
                </tr>
                <tr style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box">
                    <td class="email-body" width="100%" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    -webkit-box-sizing: border-box;box-sizing: border-box;width: 100%;margin: 0;padding: 0;border-top: 1px solid #E7EAEC;
                    border-bottom: 1px solid #E7EAEC;background-color: #FFF">
                        <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" style="font-family: Arial,
                        'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;width: 570px;
                        margin: 0 auto;padding: 0">
                            <tr style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;
                            box-sizing: border-box">
                                <td class="content-cell" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                                -webkit-box-sizing: border-box;box-sizing: border-box;padding: 35px">
                                    <h3 style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;
                                    box-sizing: border-box;color: black" th:text="#{mail.title}">
                                        Verify your email address
                                    </h3>
                                    <p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;
                                    box-sizing: border-box;margin-top: 0;color: #839197;font-size: 16px;line-height: 1.5em;
                                    text-align: left" th:text="#{mail.content}">
                                        Thanks for signing up for Fleemer! Please, verify your email address by clicking the button below.
                                    </p>
                                    <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0"
                                           style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;
                                           box-sizing: border-box;width: 100%;margin: 30px auto;padding: 0;text-align: center">
                                        <tr style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;
                                        box-sizing: border-box">
                                            <td align="center" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                                            -webkit-box-sizing: border-box;box-sizing: border-box">
                                                <div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing:
                                                border-box;box-sizing: border-box">
                                                    <a href="#" th:href="@{${url}}" class="button button--blue" style="font-family: Arial,
                                                    'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;
                                                    box-sizing: border-box;color: #fff;display: inline-block;width: 200px;
                                                    background-color: #414EF9;border-radius: 3px;font-size: 15px;line-height: 45px;
                                                    text-align: center;text-decoration: none;-webkit-text-size-adjust: none;
                                                    mso-hide: all" th:text="#{mail.button.text}">
                                                        Activate profile
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;
                                    box-sizing: border-box;margin-top: 0;color: #839197;font-size: 16px;line-height: 1.5em;
                                    text-align: left" th:text="#{mail.sign}">
                                        Thanks, Fleemer Team
                                    </p>
                                    <table class="body-sub" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                                    -webkit-box-sizing: border-box;box-sizing: border-box;margin-top: 25px;padding-top: 25px;
                                    border-top: 1px solid #E7EAEC">
                                        <tr style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;
                                        box-sizing: border-box">
                                            <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing:
                                            border-box;box-sizing: border-box">
                                                <p class="sub" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                                                -webkit-box-sizing: border-box;box-sizing: border-box;margin-top: 0;color: #839197;
                                                font-size: 12px;line-height: 1.5em;text-align: left" th:text="#{mail.comment}">
                                                    If you're having trouble clicking the button, copy and paste the URL below into
                                                    your web browser.
                                                </p>
                                                <p class="sub" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                                                -webkit-box-sizing: border-box;box-sizing: border-box;margin-top: 0;color: #839197;
                                                font-size: 12px;line-height: 1.5em;text-align: left">
                                                    <a name="verify" href="#" th:href="@{${url}}" th:text="${url}" target="_blank"
                                                       style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                                                       -webkit-box-sizing: border-box;box-sizing: border-box;color: #414EF9">
                                                        link
                                                    </a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box">
                    <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;
                    box-sizing: border-box">
                        <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" style="font-family: Arial,
                        'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;width: 570px;
                        margin: 0 auto;padding: 0;text-align: center">
                            <tr style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;-webkit-box-sizing: border-box;
                            box-sizing: border-box">
                                <td class="content-cell" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                                -webkit-box-sizing: border-box;box-sizing: border-box;padding: 35px">
                                    <p class="sub center text-small" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                                    -webkit-box-sizing: border-box;box-sizing: border-box;color: #839197;margin-top: 0;font-size: 12px;
                                    line-height: 1.5em;text-align: center" th:text="#{common.copyright}">
                                        (C) 2018, Fleemer Corp.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
